rm script.py
cat ../base/*.py >> script.py
tail -n +10 ../data_provider/data_provider.py >> script.py
tail -n +10 ../x_transformer/dummy_x_transformer.py >> script.py
tail -n +10 ../x_transformer/x_transformer_by_config.py >> script.py
tail -n +10 ../model/dummy_model.py >> script.py
tail -n +10 ../model/model_by_config.py >> script.py

echo "#----------config----------" >> script.py
echo "config = json.loads(\"\"\"" >> script.py
cat ../launcher/config.json >> script.py
echo "\"\"\")" >> script.py

tail -n +20 ../launcher/launcher.py >> script.py
